REACT_APP_APIKEY=AIzaSyCN7Aw5NPlvxajl8hDYG7Z4HQglnY0cLhM
REACT_APP_AUTHDOMAIN=journal-app-aff4e.firebaseapp.com
REACT_APP_PROJECTID=journal-app-aff4e
REACT_APP_STORAGEBUCKET=journal-app-aff4e.appspot.com
REACT_APP_MESSAGINGSENDERID=924383687245
REACT_APP_APPID=1:924383687245:web:2597b544c12c96da476204
REACT_APP_MEASUREMENTID=G-N3JQLPWDG5

